{
  "name": "Vedant's Playlist",
  "short_name": "Vedant",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "theme_artwork.jpg",
      "sizes": "400x400",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
